# resume

backend/: Dockerfile  pom.xml
backend/src/main/java/com/resumeai/: ResumeAiApplication.java
backend/src/main/java/com/resumeai/config/: SecurityConfig.java
backend/src/main/java/com/resumeai/controller/: AuthController.java  HealthController.java  ResumeController.java
backend/src/main/java/com/resumeai/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResumeDto.java
backend/src/main/java/com/resumeai/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/resumeai/model/: Certification.java  Education.java  Experience.java  Language.java  PasswordResetToken.java  PersonalDetails.java  Project.java  Resume.java  ResumeVersion.java  Role.java  Skill.java  User.java
backend/src/main/java/com/resumeai/repository/: PasswordResetTokenRepository.java  ResumeRepository.java  ResumeVersionRepository.java  UserRepository.java
backend/src/main/java/com/resumeai/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/resumeai/service/: EmailService.java  ResumeService.java  TokenCleanupScheduler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/resumeai/: ResumeAiApplicationTests.java
backend/src/test/java/com/resumeai/controller/: AuthControllerTests.java  ResumeControllerTests.java
backend/src/test/java/com/resumeai/repository/: DatabasePersistenceTests.java
database/: schema.sql
frontend/: package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/builder/[id]/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/forgot-password/: page.tsx
frontend/src/app/reset-password/: page.tsx
frontend/src/components/: InteractiveBlobs.tsx  PremiumTemplates.tsx  ResumePDF.tsx  ResumePDFViewer.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/scripts/: generate_svg_previews.js
frontend/src/utils/: api.ts
